Collection of Brainfuck Code of the character EX 229 in the novel 
"GRM - Brainfuck" by Sibylle Berg 
3rd Edition Kiebenheuer & Witsch 2019

Sammlung Brainfuck Code des Charakters EX 229 aus dem Roman
"GRM - Brainfuck" von Sibylle Berg
3. Auflage Kiepenheuer & Witsch 2019 (gebundene Ausgabe)

S.161

'>++++++++++
[>++++++++++>++++++++++++>+++++++++++>+++++++++++>++++++++++++><<<<<<-]
>++>--->>>+>
<<<<<<
>.>.>.>.>.'

funny


S.244
'++++++++++[>+>+++>+++++++>++++++++++<<<<-]
>>>>+++++++++++++++.------------------.
+++++++++++++++++++++.
-----------------.<++++++++++++++.>+++.---.
<-----------------.>+++.+.+++.
--------.++++++++++++++.
-------------.+++++++++.'

saveTheChildren

S.374
'++++++++++[>+>+++>+++++++>++++++++++
<<<<-]>>>>+++++++++++++++.-----------.
+.+++++++++++.
<++.>-------------------.+++++++++++++++..
-----------.+++++++++.+++++.'
shitHappens

S.401
'>++++++++++
[>+++++++++>++++++++>+++++++><<<<-]
>--->++++>><<<<>.>.>.'
WTF

S.402
'++++++++++[>+>+++>+++++++>++++++++++<<<<-]
>>>>++++++++++++++++++.
-----------------.+++++++++++++.+++++++.
<++++++++++++++++.+++++++++++++++.>
-------.+++++++.<-------------------------------.
>----.-------..+++++++++++.'
veryVeryFunny

S.426
'++++++++++[>+>+++>+++++++>++++++++++
<<<<-]>>>>+++++++++++++++++++++.----------.
++++++.<++.>--------------------.
+++++++++++++++++++++.-----------------.
<++++++.>++++++++++.<-----.>-----------.+.----.'
youHaveNoIdea

S.479
'++++++++++[>+>+++>+++++++>++++++++++
<<<<-]>>>>++++++++.-------.
+++++++++++++++.<+++++++++++++++.>-.
<--.++++++++++++++.>+++.<++++.
-----------------.>--------------.---.
<+++.>++++++++++.+++.------.--------.
<<++++++++++++++++.>>+++++++++++++.++++.
------------.----.
+++++++++++++++.<<.>>
-----.-.---------.<--------------.
>++++++++++++++.
<+++.>----------.++++++++++.+.
---------------.+++++++++.-----.+++++.
-------.<++++++++.>++++++++.<+.>++++.'
letUsSaveTheWorld.quiet.oneIsListeningToUs

S.516
'++++++++++[>+>+++>+++++++>++++++++++<<<<-]
>>>>++++++++.-------.+++++++++++++++.<
+++++++++++++++.>-.<------------------.>--
---------.-------.+++++++++++++.-------.--
.<+++++++++++++++++.>+++.---.<--------------
-.>+++++++.-------.--.+++++++++++++++++.---
--------.++++++.-.<+++++++++++++.>---------
.++++++++++++++.++.---------.++++++++.'
letUsChangeTheElectionResult

S.580
'++++++++++[>+>+++>+++++++>++++++++++
<<<<-]>>>>+++++++++++++++++++.------------------.
<+++++++.>----.++++++++++.------.<+++++++.>+++.---.
<+++.>++++++++++.+++.------.--------.<-------------
---.>++++++++++++++.-------------.----.
+++++++++++++++++++.<------.>-------------.------
.++++++++.+++++.'
